<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }

    #api-list{
      background: #222;
      /*box-shadow: 3px 3px 3px #fafafa;*/
      /*margin:10px;*/
    
      display: flex;
      align-items: flex-end;
      height: 600px;
      width: 1200px;
    }
    #api-list li{
        background: red;
        list-style: none;
        flex-basis: 20px;
        color: #fff;
        text-align: center;
        font-size: 8px;
        margin-right:    2px;
        height: 60px;      
    }
      #api-list li:nth-child(3n+1){
        

        height: 200px;
      }
    </style>
  </head>
<body>
  <input type="text" name="api-data" id="api-data">
  <button id="left-in">left-in</button>
  <button id="right-in">right-in</button>
  <span></span>
  <button id="left-out">left-out</button>
  <button id="right-out">right-out</button>
  <button id="random">Random</button>
  <button id="sort">SORT</button>
  
  <ul id="api-list">
    <li>32</li><li>23</li><li>62</li><li>30</li><li>11</li><li>90</li>
  </ul>



<script type="text/javascript">


function getData() {
  var ret = [];
  var oLists = document.getElementById('api-list').getElementsByTagName('li');
  for (var i = 0; i < oLists.length; i++) {
    var str = oLists[i].innerHTML;
    ret.push(str);
  }
  return ret;
  
}


function render() {
  var ul = document.getElementById('api-list');
  ul.innerHTML = "";
  for (var i = 0; i < init.data.length; i++) {
    var oLi = document.createElement('li');
    oLi.innerHTML = init.data[i];
    oLi.style.height = init.data[i]*6+'px';
    ul.appendChild(oLi);    
  }
}

function left_in_handler(e,data) {
  var val = document.getElementById('api-data').value;
  init.data.unshift(val);
  console.log(init.data);
  render();
}

function left_out_handler(e,data) {
  init.data.shift();
  console.log(init.data)
  render();
}

function right_in_handler(e,data) {
  var val = document.getElementById('api-data').value;
  init.data.push(val);
  render();
}

function right_out_handler(e,data) {
  init.data.pop();
  render();
}

function random_handler() {
  init.data = [];
  for (var i = 0; i < 60; i++) {
   var num = Math.floor(Math.random()*91+10);

   init.data.push(num);
  }
  render();
}

function sort_handler() {
    for (var j = init.data.length; j > 0; j--) {
      for (var i = 0; i < j; i++) {
        if(init.data[i]>init.data[i+1]){
          var swap = init.data[i+1];
          init.data[i+1] = init.data[i];
          init.data[i] = swap;
          render();
        }
      }
    }  
}



function init() {
  var thiss = arguments.callee;
  if(!thiss.data) thiss.data = getData();
  render();
  document.getElementById('left-in').addEventListener('click',function(e){left_in_handler(e,thiss.data)},false);
  document.getElementById('left-out').addEventListener('click',function(e){left_out_handler(e,thiss.data)},false);
  document.getElementById('right-in').addEventListener('click',function(e){right_in_handler(e,thiss.data)},false);
  document.getElementById('right-out').addEventListener('click',function(e){right_out_handler(e,thiss.data)},false);
  document.getElementById('random').addEventListener('click',function(e){random_handler(e,thiss.data)},false);
  document.getElementById('sort').addEventListener('click',function(e){sort_handler(e,thiss.data)},false);
}

init();


  function bubbleSort(arr) {
    for (var j = arr.length; j > 0; j--) {
      for (var i = 0; i < j; i++) {
        if(arr[i]>arr[i+1]){
          var swap = arr[i+1];
          arr[i+1] = arr[i];
          arr[i] = swap;
        }
      }
    }
  }
var arr = [1,2,8,6,4,5,63,9];
bubbleSort(arr);

</script>
</body>
</html>


